# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casa-codigo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=orange

#spring.datasource.url=jdbc:postgresql://localhost:5432/apicasacodigo
#spring.datasource.username=postgres
#spring.datasource.password=orange

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
